displayName=Flipper2
author=UmaLPZ
support=https://github.com/UmaLPZ/OSRS-Flipper-2
description=Grand Exchange merchanting tracking and flip finding utilities
tags=flipping, utilities, grandexchange, ge
plugins=com.flipper2.FlipperPlugin