displayName=Flipper2
author=UmaLPZ
support=https://github.com/UmaLPZ/OSRS-Flipper-2
description=Track your buys, sells, flips and in-progress Grand Exchange offers locally
tags=flipping, utilities, grandexchange, ge
plugins=com.flipper2.FlipperPlugin
